<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craig Sutherland Portfolio Page</title>

    <link rel="stylesheet" href="style.css">
    <script src="https:/kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

</head>
<body>
    
<section  id="About Me" > 
    <Nav>
        <div class="personal__logo">Craig Sutherland</div>
        <ul class="nav__link--list">
            <li>
                <a href="#languages" class=" nav__link--anchor link__hover-effect link__hover-effect--black">Languages</a>
            </li>

            <li>
                <a href="#projects" class=" nav__link--anchor link__hover-effect link__hover-effect--black">Projects</a>
            </li>
    
            <li>
                <a href="mailto:craigcsutherland@gmail.com" class=" nav__link--anchor nav__link--anchor-primary">Contact</a>
            </li>
        </ul>


    </Nav>
    <div class="flex flex-1">
    <div class="about-me__info row">
    <div class="about-me__info--container">
        <figure class="about-me__picture--mask">
            <img src="./Images/me.jpg" class="about-me__picture">
        </figure>
    
    <h1 class="about-me__info--title">Hello! I'm <span class="text--green">Craig Sutherland</span></h1>

    <p class="about-me__info--paragraph">I am a <strong class="text--green">frontend web developer</strong> who is passionate about building applications that are responsive and are able to be used by anyone and everyone. </p>

    <div class="about-me__links"> 
        <a href="https://www.linkedin.com/in/craigcsutherland/" target="_blank" class="about-me__link">
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://github.com/craigcsutherland" target="_blank" class="about-me__link">
            <i class="fab fa-github"></i>
        </a>
        <a href="mailto:craigcsutherland@gmail.com" target="_blank"  class="about-me__link">
            <i class="far fa-envelope"></i>
        </a>
        <a href="" class="about-me__link">
            <i class="fas fa-file-pdf"></i>
        </a>
    </div>
    </div>
    <figure class="about-me__img--container">
        <img src="./Images/home.svg" class="about-me__img" alt="">
    </figure>
</section>



<section id="languages">
    <div class="container">
        <div class="row">
            <h1 class="section__title">This is my technology stack</h1>
            <div class="language__list">
                <div class="language">
                    <figure class="language__img--wrapper">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/240px-HTML5_Badge.svg.png" alt="HTML5_Badge" class="language__img">
                    </figure>
                    <span class="language__name">HTML</span>
                </div>
                <div class="language">
                    <figure class="language__img--wrapper">
                        <img src="https://cdn.iconscout.com/icon/free/png-256/css-131-722685.png" alt="CSS_Badge" class="language__img">
                    </figure>
                    <span class="language__name">CSS</span>
                </div>
                <div class="language">
                    <figure class="language__img--wrapper">
                        <img src="https://cdn.iconscout.com/icon/free/png-256/javascript-1-225993.png" alt="JAVA_Badge" class="language__img">
                    </figure>
                    <span class="language__name">JAVASCRIPT</span>
                </div>
                <div class="language">
                    <figure class="language__img--wrapper">
                        <img src="https://cdn.iconscout.com/icon/free/png-256/react-3-1175109.png" alt="REACT_Badge" class="language__img">
                    </figure>
                    <span class="language__name">REACT</span>
                </div>
            </div>
    </div>
</section>

<section id="projects">
    <div class="container">
        <div class="row">
            <h1>Here are some of my <span class="text--green">projects</span></h1>
            <ul class="project__list">
                <li class="project">
                    <div class="project__wrapper">
                        <img src="./Images/screen.png" class="screen__img">
                        <div class="project__description">
                            <h3 class="project__description--title">Portfolio landing page</h3>
                            <h4 class="project__description--sub-title">HTML & CSS</h4>
                            <p class="project__description--paragraph">First time building a clean and responsive portfolio landing page to try and utilise and stretch the knowledge I have so far. Enjoyed researching extra additional code I could add to make the user experience more enjoyable.</p>
                            <div class="project__description--links">
                                <a href="https://github.com/craigcsutherland/Portfolio-page" target="_blank" class="project__description--link">
                                <i class="fab fa-github"></i>
                                </a>
                                <a href="https://craigcsutherland.github.io/Portfolio-page"  target="_blank" class="project__description--link">
                                <i class="fas fa-link"></i>
                                </a>

                                <li class="project">
                                    <div class="project__wrapper">
                                        <img src="./Images/snakescreenforport.png" class="screen__img">
                                        <div class="project__description">
                                            <h3 class="project__description--title">Classic Snake Game</h3>
                                            <h4 class="project__description--sub-title">HTML, CSS & JavaScript</h4>
                                            <p class="project__description--paragraph">First game build and first time really testing out my JavaScript knowledge. Very enjoyable project, I look forward to building more detailed games in the future.
                                            <div class="project__description--links">
                                                <a href="https://github.com/craigcsutherland/snake" target="_blank" class="project__description--link">
                                                <i class="fab fa-github"></i>
                                                </a>
                                                <a href="https://craigcsutherland.github.io/snake/"  target="_blank" class="project__description--link">
                                                <i class="fas fa-link"></i>
                                                </a>

                                </div>
                            </div>
                        </div>


                    </div>
                </li>
            </ul>
        </div>
    </div>



</section>





</body>
</html>